{
  "name" : "thecodingmachine/graphql-controllers-bundle",
  "description" : "A Symfony bundle for thecodingmachine/graphql-controllers.",
  "keywords" : [
    "graphql",
    "bundle",
    "symfony"
  ],
  "homepage" : "https://github.com/thecodingmachine/graphql-controllers",
  "type" : "symfony-bundle",
  "license" : "MIT",
  "authors" : [{
    "name" : "David Négrier",
    "email" : "d.negrier@thecodingmachine.com",
    "homepage" : "http://mouf-php.com"
  }
  ],
  "require" : {
    "php" : ">=7.1",
    "thecodingmachine/graphql-controllers" : "^3",
    "symfony/framework-bundle": "^4",
    "doctrine/annotations": "^1.6",
    "doctrine/cache": "^1.8",
    "symfony/psr-http-message-bridge": "^1",
    "zendframework/zend-diactoros": "^1"
  },
  "require-dev": {
    "symfony/security-bundle": "^4",
    "symfony/yaml": "^4",
    "phpunit/phpunit": "^7",
    "phpstan/phpstan": "^0.10.5"
  },
  "scripts": {
    "phpstan": "phpstan analyse GraphQLControllersBundle.php DependencyInjection/ EventListeners/ Hydrator/ Mappers/ Resources/ Security/ -c phpstan.neon --level=7 --no-progress"
  },
  "suggest": {
    "symfony/security-bundle": "To use @Logged or @Right annotations"
  },
  "autoload" : {
    "psr-4" : {
      "TheCodingMachine\\GraphQL\\Controllers\\Bundle\\" : ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
